kontiki/proto/kontiki.protocol.server.proto

syntax = "proto3";
package kontiki;

service Node {
        rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
        rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message Term {
        uint64 term = 1;
}

message NodeId {
        string node = 1;
}

message Index {
        uint64 index = 1;
}

message RequestVoteRequest {
        Term term = 1;
        NodeId candidateId = 2;
        Index lastLogIndex = 3;
        Term lastLogTerm = 4;
}

message RequestVoteResponse {
        Term term = 1;
        bool voteGranted = 2;
}

message AppendEntriesRequest {
        Term term = 1;
        NodeId leaderId = 2;
        Index prevLogIndex = 3;
        Term prevLogTerm = 4;
        repeated bytes entries = 5;
        Index leaderCommit = 6;
}

message AppendEntriesResponse {
        Term term = 1;
        bool success = 2;
}
